<about id="about" class="about row">
  <article>
    <h2 class="about__heading xs-title-pos">Why I'm Motivated</h2>
    <div class="motivation-img">
      <img src="media/images/motivation-icon.png" alt="Motivation Icon">
    </div>
    <div class="motivation-text">
      <h2 class="about__heading">Why I'm Motivated</h2>
      <p>I strive to learn the most I can from every opportunity that is presented to me. I appreciate many aspects of design, and my enthusiasm for these aspects fuels my desire to continue learning and improving my abilities.</p>
    </div>
  </article>
  <article>
    <h2 class="about__heading xs-title-pos">My Inspiration</h2>
    <div class="inspiration-img">
      <img src="media/images/inspiration-icon.png" alt="Inspiration Icon">
    </div>
    <div class="inspiration-text">
      <h2 class="about__heading">My Inspiration</h2>
      <p>I've always been inspired by the melding of creative ideas and functionality. I find it very exciting to see new and creative ways to deliver information to a particular target audience.</p>
    </div>
  </article>
</about>