<blog-header id="blog" class="blog__header box">
  <article>
    <h2>How About A Fun Blog</h2>
    <img src="media/images/blog-picture.jpg">
    <p>Hello there visitor. It seems you have found my blog. I plan to showcase my most prominent interests in the posts below. I hope you find them interesting as well. Have a look around, and feel free to tell me what you think via the email above.</p>
  </article>
  <div class="tags">
    <p>Tags Of Interest:</p>
    <ul>
      <li class="science" title="Science"></li>
      <li class="design" title="Design"></li>
      <li class="technology" title="Technology"></li>
      <li class="beard" title="Beard"></li>
      <li class="humor" title="Humor"></li>
      <li class="game" title="Game"></li>
    </ul>
  </div>
</blog-header>