<header-main class="header--main navbar-fixed-top">
  <div class="top-navigation">
    <img class="logo" src="media/images/logo.png" alt="Logo-Richard-Martinez">
    <nav>
      <a href="mailto:info@richardmartinezjr.com" target="_blank">
        <div class="email" title="Email"></div>
      </a>
      <a href="https://www.linkedin.com/in/richmartinezjr" target="_blank">
        <div class="linkedin" title="LinkedIn"></div>
      </a>
      <a href="https://twitter.com/Rich__Martinez" target="_blank">
        <div class="twitter" title="Twitter"></div>
      </a>
      <a href="https://github.com/RichardMartinez" target="_blank">
        <div class="github" title="GitHub"></div>
      </a>
      <a href="http://www.behance.net/Richard-Martinez" target="_blank">
        <div class="behance" title="Behance Portfolio"></div>
      </a>
      <a href="resume.pdf" target="_blank">
        <div class="resume" title="Resume"></div>
      </a>
    </nav>
  </div>
</header-main>